
1. Name: GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46670405)x3
Gene(s): AATBC, ABCG1, ADAMTS1, ADAMTS5, ADARB1, AGPAT3, AIRE, APP, ATP5PF, ATP5PO, B3GALT5, B3GALT5-AS1, BACE2, BACH1, BACH1-IT2, BACH1-IT3, BAGE2, BNAT1, BRWD1, BRWD1-AS1, BRWD1-AS2, BTG3, BTG3-AS1, C21orf140, C21orf58, C21orf62, C21orf62-AS1, C21orf91, C21orf91-OT1, C2CD2, CBR1, CBR1-AS1, CBR3, CBR3-AS1, CBS, CCT8, CFAP298, CFAP298-TCP10L, CFAP410, CHAF1B, CHODL, CHODL-AS1, CLDN14, CLDN14-AS1, CLDN17, CLDN8, CLIC6, COL18A1, COL18A1-AS1, COL18A1-AS2, COL6A1, COL6A2, CRYAA, CRYZL1, CSTB, CXADR, CYYR1, CYYR1-AS1, D21S2088E, DIP2A, DIP2A-IT1, DNAJC28, DNMT3L, DNMT3L-AS1, DONSON, DOP1B, DSCAM, DSCAM-AS1, DSCAM-IT1, DSCR10, DSCR4, DSCR8, DSCR9, DYRK1A, ERG, ERVH48-1, ETS2, EVA1C, FAM3B, FRGCA, FTCD, FTCD-AS1, GABPA, GART, GATD3, GET1, GET1-SH3BGR, GRIK1, GRIK1-AS1, GRIK1-AS2, H2BC12L, HLCS, HLCS-AS1, HMGN1, HSF2BP, HSPA13, HUNK, ICOSLG, IFNAR1, IFNAR2, IFNGR2, IGSF5, IL10RB, IL10RB-DT, ITGB2, ITGB2-AS1, ITSN1, JAM2, KCNE1, KCNE2, KCNJ15, KCNJ6, KCNJ6-AS1, KRTAP10-1, KRTAP10-10, KRTAP10-11, KRTAP10-12, KRTAP10-2, KRTAP10-3, KRTAP10-4, KRTAP10-5, KRTAP10-6, KRTAP10-7, KRTAP10-8, KRTAP10-9, KRTAP11-1, KRTAP12-1, KRTAP12-2, KRTAP12-3, KRTAP12-4, KRTAP13-1, KRTAP13-2, KRTAP13-3, KRTAP13-4, KRTAP15-1, KRTAP19-1, KRTAP19-2, KRTAP19-3, KRTAP19-4, KRTAP19-5, KRTAP19-6, KRTAP19-7, KRTAP19-8, KRTAP20-1, KRTAP20-2, KRTAP20-3, KRTAP20-4, KRTAP21-1, KRTAP21-2, KRTAP21-3, KRTAP22-1, KRTAP22-2, KRTAP23-1, KRTAP24-1, KRTAP25-1, KRTAP26-1, KRTAP27-1, KRTAP6-1, KRTAP6-2, KRTAP6-3, KRTAP7-1, KRTAP8-1, LCA5L, LINC00111, LINC00112, LINC00113, LINC00114, LINC00158, LINC00159, LINC00160, LINC00161, LINC00163, LINC00165, LINC00189, LINC00205, LINC00307, LINC00308, LINC00310, LINC00313, LINC00314, LINC00315, LINC00316, LINC00317, LINC00319, LINC00320, LINC00322, LINC00323, LINC00334, LINC00479, LINC00515, LINC00649, LINC00945, LINC01423, LINC01424, LINC01425, LINC01426, LINC01436, LINC01547, LINC01548, LINC01549, LINC01666, LINC01667, LINC01668, LINC01671, LINC01673, LINC01674, LINC01678, LINC01679, LINC01683, LINC01684, LINC01687, LINC01689, LINC01690, LINC01692, LINC01694, LINC01695, LINC01697, LINC01700, LINC02246, LINC02573, LINC02575, LINC02940, LINC02943, LIPI, LNCSIK1, LOC100506403, LOC101928107, LOC101928126, LOC101928212, LOC101928269, LOC101928398, LOC101928796, LOC102723451, LOC102723475, LOC102723553, LOC105369306, LOC105372795, LOC105377134, LOC105379514, LOC107403075, LOC107403153, LOC107548109, LOC107548111, LOC107983987, LOC108251799, LOC108254685, LOC108281139, LOC108281150, LOC108281151, LOC108281168, LOC109029533, LOC109648314, LOC109648316, LOC109648317, LOC110121331, LOC110121341, LOC110121350, LOC110121368, LOC110121385, LOC110121395, LOC110121429, LOC110121448, LOC110121481, LOC110121495, LOC110121500, LOC111099027, LOC111099028, LOC111188161, LOC111556145, LOC112694732, LOC112694733, LOC112694734, LOC112694735, LOC112694736, LOC112694740, LOC112694741, LOC112694744, LOC112694745, LOC112694746, LOC112694747, LOC112694748, LOC112694749, LOC112694750, LOC112694751, LOC112694752, LOC112694753, LOC112694754, LOC114004360, LOC114827853, LOC116309120, LOC116309121, LOC116309122, LOC116309123, LOC116309124, LOC116309125, LOC117134604, LOC117134605, LOC117134606, LOC117134607, LOC117134608, LOC117134611, LOC117135104, LOC117135105, LOC117135106, LOC119230225, LOC119266102, LOC120807613, LOC121627918, LOC121627919, LOC121627920, LOC121627921, LOC121627922, LOC121627923, LOC121627924, LOC121627925, LOC121627926, LOC121627927, LOC121725031, LOC121853021, LOC121853022, LOC121853023, LOC121853024, LOC121853025, LOC121853026, LOC121853027, LOC121853028, LOC121853029, LOC121853030, LOC121853031, LOC121853032, LOC121853033, LOC121853034, LOC388813, LOC400867, LRRC3, LRRC3-DT, LRRC3DN, LSS, LTN1, MAP3K7CL, MCM3AP, MCM3AP-AS1, MIR10396A, MIR10396B, MIR125B2, MIR155, MIR155HG, MIR3118-1, MIR3156-3, MIR3197, MIR3648-1, MIR3648-2, MIR3687-1, MIR3687-2, MIR4327, MIR4759, MIR4760, MIR548X, MIR548XHG, MIR5692B, MIR6070, MIR6130, MIR6501, MIR6508, MIR6724-1, MIR6724-2, MIR6724-3, MIR6724-4, MIR6814, MIR6815, MIR802, MIR8069, MIR99A, MIR99AHG, MIRLET7C, MIS18A, MIS18A-AS1, MORC3, MRAP, MRAP-AS1, MRPL39, MRPS6, MX1, MX2, N6AMT1, NCAM2, NDUFV3, NRIP1, OLIG1, OLIG2, PAXBP1, PAXBP1-AS1, PCBP3, PCBP3-AS1, PCNT, PCP4, PCSEAT, PDE9A, PDE9A-AS1, PDXK, PFKL, PICSAR, PIGP, PKNOX1, PLAC4, POFUT2, POTED, PRDM15, PRMT2, PSMG1, PTTG1IP, PWP2, RBM11, RCAN1, RIPK4, RIPPLY3, RNA18SN1, RNA18SN2, RNA18SN3, RNA28SN1, RNA28SN2, RNA28SN3, RNA45SN1, RNA45SN2, RNA45SN3, RNA5-8SN1, RNA5-8SN2, RNA5-8SN3, RRP1, RRP1B, RSPH1, RSPH1-DT, RUNX1, RUNX1-IT1, RWDD2B, S100B, SAMSN1, SAMSN1-AS1, SCAF4, SETD4, SETD4-AS1, SH3BGR, SIK1, SIM2, SLC19A1, SLC37A1, SLC5A3, SLX9, SMIM11, SMIM34, SNORA80A, SNORA91, SNORD159, SNORD74B, SOD1, SOD1-DT, SON, SPATC1L, SUMO3, SYNJ1, TCP10L, TFF1, TFF2, TFF3, TIAM1, TIAM1-AS1, TMEM50B, TMPRSS15, TMPRSS2, TMPRSS3, TPTE, TRAPPC10, TRG-GCC1-5, TRPM2, TRPM2-AS, TSPEAR, TSPEAR-AS1, TSPEAR-AS2, TTC3, TTC3-AS1, U2AF1, UBASH3A, UBE2G2, UMODL1, UMODL1-AS1, URB1, URB1-AS1, USP16, USP25, VPS26C, WDR4, YBEY, ZBTB21, ZNF295-AS1 
Protein change: 
Condition(s): See cases
Clinical significance: Pathogenic  (Last reviewed: Aug 12, 2011)
Review status: criteria provided, multiple submitters, no conflicts
Chromosome: 21
Location  (GRCh38): 7749532 - 46670405
Accession: VCV000160886
ID: 160886
Canonical SPDI: 


2. Name: GRCh38/hg38 21q11.2-22.3(chr21:7749532-46677460)x3
Gene(s): KRTAP19-4, KRTAP19-5, KRTAP19-6, KRTAP19-7, KRTAP19-8, KRTAP20-1, KRTAP20-2, KRTAP20-3, KRTAP20-4, KRTAP21-1, KRTAP21-2, KRTAP21-3, KRTAP22-1, KRTAP22-2, KRTAP23-1, KRTAP24-1, KRTAP25-1, KRTAP26-1, KRTAP27-1, KRTAP6-1, KRTAP6-2, KRTAP6-3, KRTAP7-1, KRTAP8-1, LCA5L, LINC00111, LINC00112, LINC00113, LINC00114, LINC00158, LINC00159, LINC00160, LINC00161, LINC00163, LINC00165, LINC00189, LINC00205, LINC00307, LINC00308, LINC00310, LINC00313, LINC00314, LINC00315, LINC00316, LINC00317, LINC00319, LINC00320, LINC00322, LINC00323, LINC00334, LINC00479, LINC00515, LINC00649, LINC00945, LINC01423, LINC01424, LINC01425, LINC01426, LINC01436, LINC01547, LINC01548, LINC01549, LINC01666, LINC01667, LINC01668, LINC01671, LINC01673, LINC01674, LINC01678, LINC01679, LINC01683, LINC01684, LINC01687, LINC01689, LINC01690, LINC01692, LINC01694, LINC01695, LINC01697, LINC01700, LINC02246, LINC02573, LINC02575, LINC02940, LINC02943, LIPI, LNCSIK1, LOC100506403, LOC101928107, LOC101928126, LOC101928212, LOC101928269, LOC101928398, LOC101928796, LOC102723451, LOC102723475, LOC102723553, LOC105369306, LOC105372795, LOC105377134, LOC105379514, LOC107403075, LOC107403153, LOC107548109, LOC107548111, LOC107983987, LOC108251799, LOC108254685, LOC108281139, LOC108281150, LOC108281151, LOC108281168, LOC109029533, LOC109648314, LOC109648316, LOC109648317, LOC110121331, LOC110121341, LOC110121350, LOC110121368, LOC110121385, LOC110121395, LOC110121429, LOC110121448, LOC110121481, LOC110121495, LOC110121500, LOC111099027, LOC111099028, LOC111188161, LOC111556145, LOC112694732, LOC112694733, LOC112694734, LOC112694735, LOC112694736, LOC112694740, LOC112694741, LOC112694744, LOC112694745, LOC112694746, LOC112694747, LOC112694748, LOC112694749, LOC112694750, LOC112694751, LOC112694752, LOC112694753, LOC112694754, LOC114004360, LOC114827853, LOC116309120, LOC116309121, LOC116309122, LOC116309123, LOC116309124, LOC116309125, LOC117134604, LOC117134605, LOC117134606, LOC117134607, LOC117134608, LOC117134611, LOC117135104, LOC117135105, LOC117135106, LOC119230225, LOC119266102, LOC120807613, LOC121627918, LOC121627919, LOC121627920, LOC121627921, LOC121627922, LOC121627923, LOC121627924, LOC121627925, LOC121627926, LOC121627927, LOC121725031, LOC121853021, LOC121853022, LOC121853023, LOC121853024, LOC121853025, LOC121853026, LOC121853027, LOC121853028, LOC121853029, LOC121853030, LOC121853031, LOC121853032, LOC121853033, LOC121853034, LOC388813, LOC400867, LRRC3, LRRC3-DT, LRRC3DN, LSS, LTN1, MAP3K7CL, MCM3AP, MCM3AP-AS1, MIR10396A, MIR10396B, MIR125B2, MIR155, MIR155HG, MIR3118-1, MIR3156-3, MIR3197, MIR3648-1, MIR3648-2, MIR3687-1, MIR3687-2, MIR4327, MIR4759, MIR4760, MIR548X, MIR548XHG, MIR5692B, MIR6070, MIR6130, MIR6501, MIR6508, MIR6724-1, MIR6724-2, MIR6724-3, MIR6724-4, MIR6814, MIR6815, MIR802, MIR8069, MIR99A, MIR99AHG, MIRLET7C, MIS18A, MIS18A-AS1, MORC3, MRAP, MRAP-AS1, MRPL39, MRPS6, MX1, MX2, N6AMT1, NCAM2, NDUFV3, NRIP1, OLIG1, OLIG2, PAXBP1, PAXBP1-AS1, PCBP3, PCBP3-AS1, PCNT, PCP4, PCSEAT, PDE9A, PDE9A-AS1, PDXK, PFKL, PICSAR, PIGP, PKNOX1, PLAC4, POFUT2, POTED, PRDM15, PRMT2, PSMG1, PTTG1IP, PWP2, RBM11, RCAN1, RIPK4, RIPPLY3, RNA18SN1, RNA18SN2, RNA18SN3, RNA28SN1, RNA28SN2, RNA28SN3, RNA45SN1, RNA45SN2, RNA45SN3, RNA5-8SN1, RNA5-8SN2, RNA5-8SN3, RRP1, RRP1B, RSPH1, RSPH1-DT, RUNX1, RUNX1-IT1, RWDD2B, S100B, SAMSN1, SAMSN1-AS1, SCAF4, SETD4, SETD4-AS1, SH3BGR, SIK1, SIM2, SLC19A1, SLC37A1, SLC5A3, SLX9, SMIM11, SMIM34, SNORA80A, SNORA91, SNORD159, SNORD74B, SOD1, SOD1-DT, SON, SPATC1L, SUMO3, SYNJ1, TCP10L, TFF1, TFF2, TFF3, TIAM1, TIAM1-AS1, TMEM50B, TMPRSS15, TMPRSS2, TMPRSS3, TPTE, TRAPPC10, TRG-GCC1-5, TRPM2, TRPM2-AS, TSPEAR, TSPEAR-AS1, TSPEAR-AS2, TTC3, TTC3-AS1, U2AF1, UBASH3A, UBE2G2, UMODL1, UMODL1-AS1, URB1, URB1-AS1, USP16, USP25, VPS26C, WDR4, YBEY, ZBTB21, ZNF295-AS1, AATBC, ABCG1, ADAMTS1, ADAMTS5, ADARB1, AGPAT3, AIRE, APP, ATP5PF, ATP5PO, B3GALT5, B3GALT5-AS1, BACE2, BACH1, BACH1-IT2, BACH1-IT3, BAGE2, BNAT1, BRWD1, BRWD1-AS1, BRWD1-AS2, BTG3, BTG3-AS1, C21orf140, C21orf58, C21orf62, C21orf62-AS1, C21orf91, C21orf91-OT1, C2CD2, CBR1, CBR1-AS1, CBR3, CBR3-AS1, CBS, CCT8, CFAP298, CFAP298-TCP10L, CFAP410, CHAF1B, CHODL, CHODL-AS1, CLDN14, CLDN14-AS1, CLDN17, CLDN8, CLIC6, COL18A1, COL18A1-AS1, COL18A1-AS2, COL6A1, COL6A2, CRYAA, CRYZL1, CSTB, CXADR, CYYR1, CYYR1-AS1, D21S2088E, DIP2A, DIP2A-IT1, DNAJC28, DNMT3L, DNMT3L-AS1, DONSON, DOP1B, DSCAM, DSCAM-AS1, DSCAM-IT1, DSCR10, DSCR4, DSCR8, DSCR9, DYRK1A, ERG, ERVH48-1, ETS2, EVA1C, FAM3B, FRGCA, FTCD, FTCD-AS1, GABPA, GART, GATD3, GET1, GET1-SH3BGR, GRIK1, GRIK1-AS1, GRIK1-AS2, H2BC12L, HLCS, HLCS-AS1, HMGN1, HSF2BP, HSPA13, HUNK, ICOSLG, IFNAR1, IFNAR2, IFNGR2, IGSF5, IL10RB, IL10RB-DT, ITGB2, ITGB2-AS1, ITSN1, JAM2, KCNE1, KCNE2, KCNJ15, KCNJ6, KCNJ6-AS1, KRTAP10-1, KRTAP10-10, KRTAP10-11, KRTAP10-12, KRTAP10-2, KRTAP10-3, KRTAP10-4, KRTAP10-5, KRTAP10-6, KRTAP10-7, KRTAP10-8, KRTAP10-9, KRTAP11-1, KRTAP12-1, KRTAP12-2, KRTAP12-3, KRTAP12-4, KRTAP13-1, KRTAP13-2, KRTAP13-3, KRTAP13-4, KRTAP15-1, KRTAP19-1, KRTAP19-2, KRTAP19-3 
Protein change: 
Condition(s): See cases
Clinical significance: Pathogenic  (Last reviewed: Feb 11, 2016)
Review status: no assertion criteria provided
Chromosome: 21
Location  (GRCh38): 7749532 - 46677460
Accession: VCV000155309
ID: 155309
Canonical SPDI: 

