
1. Name: GRCh38/hg38 11p15.5-15.4(chr11:61793-10727969)x3
Gene(s): A-GAMMA3'E, ADM, ADM-DT, AKIP1, AMPD3, ANO9, AP2A2, APBB1, ARFIP2, ART1, ART5, ASCL2, ASCL3, B4GALNT4, BET1L, BGLT3, BRSK2, C11orf16, C11orf21, C11orf40, C11orf42, CAND1.11, CARS1, CARS1-AS1, CASC23, CAVIN3, CCKBR, CD151, CD81, CD81-AS1, CDHR5, CDKN1C, CEND1, CHID1, CHRNA10, CNGA4, CRACR2B, CTSD, CYB5R2, DCHS1, DEAF1, DENND2B, DENND2B-AS1, DENND5A, DNHD1, DRD4, DUSP8, EIF3F, EPS8L2, FAM99A, FAM99B, FHIP1B, GATD1, GATD1-DT, H19, H19-ICR, HBB, HBB-3'HS1, HBB-HS-107, HBB-HS-111, HBB-LCR, HBD, HBE1, HBG1, HBG2, HOTS, HPX, HRAS, HS-E1, IFITM1, IFITM10, IFITM2, IFITM3, IFITM5, IGF2, IGF2-AS, ILK, INS, INS-IGF2, IPO7, IRAG1, IRAG1-AS1, IRF7, KCNQ1, KCNQ1-AS1, KCNQ1DN, KCNQ1OT1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, KRTAP5-6, KRTAP5-AS1, LINC01001, LINC01150, LINC01219, LINC02688, LINC02708, LINC02709, LINC02749, LMNTD2, LMNTD2-AS1, LMO1, LOC101927708, LOC101928008, LOC105274310, LOC105376526, LOC106099062, LOC106099063, LOC106099064, LOC106099065, LOC106783508, LOC106799843, LOC106865369, LOC107133510, LOC109623489, LOC109951029, LOC110006319, LOC110008579, LOC110011217, LOC110013311, LOC110121378, LOC110121453, LOC111718490, LOC112067719, LOC112067720, LOC112081391, LOC112081400, LOC112081404, LOC112081405, LOC112136080, LOC112136081, LOC112136092, LOC112136094, LOC113939920, LOC113939924, LOC113939927, LOC113939928, LOC114827852, LOC116216126, LOC116216127, LOC116216128, LOC116216129, LOC121392887, LOC121392888, LOC121392889, LOC121392890, LOC121832782, LOC121832783, LOC121832784, LOC121832785, LOC121832786, LOC124902806, LOC143666, LOC283299, LOC644656, LRRC56, LSP1, LYVE1, MIR210, MIR210HG, MIR302E, MIR4298, MIR4485, MIR4686, MIR4687, MIR483, MIR5691, MIR6743, MIR6744, MIR675, MIR7847, MMP26, MOB2, MRGPRE, MRGPRG, MRGPRG-AS1, MRPL17, MRPL23, MRPL23-AS1, MTRNR2L8, MUC2, MUC5AC, MUC5B, MUC5B-AS1, MUC6, NAP1L4, NLRP10, NLRP14, NLRP6, NRIP3, NRIP3-DT, NUP98, ODF3, OLFML1, OR10A2, OR10A3, OR10A4, OR10A5, OR10A6, OR2AG1, OR2AG2, OR2D2, OR2D3, OR51A2, OR51A4, OR51A7, OR51B2, OR51B4, OR51B5, OR51B6, OR51C1P, OR51D1, OR51E1, OR51E2, OR51F1, OR51F2, OR51G1, OR51G2, OR51I1, OR51I2, OR51J1, OR51L1, OR51M1, OR51Q1, OR51S1, OR51T1, OR51V1, OR52A1, OR52A5, OR52B2, OR52B4, OR52B6, OR52D1, OR52E1, OR52E2, OR52E4, OR52E5, OR52E6, OR52E8, OR52H1, OR52I1, OR52I2, OR52J3, OR52K1, OR52K2, OR52L1, OR52M1, OR52N1, OR52N2, OR52N4, OR52N5, OR52P1, OR52R1, OR52W1, OR56A1, OR56A3, OR56A4, OR56A5, OR56B1, OR56B2P, OR56B4, OR5P2, OR5P3, OR6A2, OSBPL5, OVCH2, PANO1, PGAP2, PGGHG, PHLDA2, PHRF1, PIDD1, PKP3, PNPLA2, POLR2L, PPFIBP2, PRR33, PSMD13, PTDSS2, RASSF7, RBMXL2, RHOG, RIC3, RIC3-DT, RIC8A, RNF141, RNH1, RPL27A, RPLP2, RRM1, RRP8, SBF2, SBF2-AS1, SCGB1C1, SCT, SCUBE2, SIGIRR, SIRT3, SLC22A18, SLC22A18AS, SLC25A22, SMPD1, SNORA23, SNORA3A, SNORA3B, SNORA52, SNORA54, SNORD131, SSU72L1, SSU72L2, SSU72L3, SSU72L4, SSU72L5, STIM1, STIM1-AS1, STK33, SWAP70, SYT8, SYT9, SYT9-AS1, TAF10, TALDO1, TH, TIMM10B, TMEM41B, TMEM80, TMEM9B, TMEM9B-AS1, TNNI2, TNNT3, TOLLIP, TOLLIP-DT, TPP1, TRIM21, TRIM22, TRIM3, TRIM34, TRIM5, TRIM6, TRIM66, TRIM68, TRL-CAA5-1, TRPM5, TSPAN32, TSPAN4, TSSC4, TUB, TUB-AS1, UBQLN3, UBQLNL, WEE1, ZNF143, ZNF195, ZNF214, ZNF215 
Protein change: 
Condition(s): See cases
Clinical significance: Pathogenic  (Last reviewed: Apr 30, 2011)
Review status: no assertion criteria provided
Chromosome: 11
Location  (GRCh38): 61793 - 10727969
Accession: VCV000151263
ID: 151263
Canonical SPDI: 


2. Name: GRCh38/hg38 11p15.5-15.4(chr11:196855-5321874)x3
Gene(s): A-GAMMA3'E, ANO9, AP2A2, ART1, ART5, ASCL2, B4GALNT4, BET1L, BGLT3, BRSK2, C11orf21, C11orf40, CARS1, CARS1-AS1, CD151, CD81, CD81-AS1, CDHR5, CDKN1C, CEND1, CHID1, CHRNA10, CRACR2B, CTSD, DEAF1, DRD4, DUSP8, EPS8L2, FAM99A, FAM99B, GATD1, GATD1-DT, H19, H19-ICR, HBB, HBB-3'HS1, HBB-LCR, HBD, HBE1, HBG1, HBG2, HOTS, HRAS, HS-E1, IFITM1, IFITM10, IFITM2, IFITM3, IFITM5, IGF2, IGF2-AS, INS, INS-IGF2, IRF7, KCNQ1, KCNQ1-AS1, KCNQ1DN, KCNQ1OT1, KRTAP5-1, KRTAP5-2, KRTAP5-3, KRTAP5-4, KRTAP5-5, KRTAP5-6, KRTAP5-AS1, LINC01150, LINC01219, LINC02688, LINC02708, LINC02749, LMNTD2, LMNTD2-AS1, LOC101927708, LOC105274310, LOC105376526, LOC106099062, LOC106099063, LOC106099064, LOC106099065, LOC106783508, LOC106799843, LOC106865369, LOC107133510, LOC109623489, LOC109951029, LOC110006319, LOC110008579, LOC110011217, LOC110013311, LOC110121378, LOC111718490, LOC112067719, LOC112067720, LOC112081391, LOC113939920, LOC116216126, LOC116216127, LOC116216128, LOC121392887, LOC121392888, LOC121832782, LOC121832783, LOC143666, LRRC56, LSP1, MIR210, MIR210HG, MIR4298, MIR4686, MIR4687, MIR483, MIR6743, MIR6744, MIR675, MIR7847, MMP26, MOB2, MRGPRE, MRGPRG, MRGPRG-AS1, MRPL23, MRPL23-AS1, MUC2, MUC5AC, MUC5B, MUC5B-AS1, MUC6, NAP1L4, NLRP6, NUP98, ODF3, OR51A2, OR51A4, OR51A7, OR51B4, OR51C1P, OR51D1, OR51E1, OR51E2, OR51F1, OR51F2, OR51G1, OR51G2, OR51L1, OR51S1, OR51T1, OR51V1, OR52A1, OR52A5, OR52B4, OR52E1, OR52E2, OR52I1, OR52I2, OR52J3, OR52K1, OR52K2, OR52M1, OR52R1, OSBPL5, PANO1, PGAP2, PGGHG, PHLDA2, PHRF1, PIDD1, PKP3, PNPLA2, POLR2L, PRR33, PSMD13, PTDSS2, RASSF7, RHOG, RIC8A, RNH1, RPLP2, RRM1, SCT, SIGIRR, SIRT3, SLC22A18, SLC22A18AS, SLC25A22, SNORA52, SNORA54, SNORD131, SSU72L1, SSU72L2, SSU72L3, SSU72L4, SSU72L5, STIM1, STIM1-AS1, SYT8, TALDO1, TH, TMEM80, TNNI2, TNNT3, TOLLIP, TOLLIP-DT, TRIM21, TRIM68, TRPM5, TSPAN32, TSPAN4, TSSC4, ZNF195 
Protein change: 
Condition(s): See cases
Clinical significance: Pathogenic  (Last reviewed: Aug 13, 2012)
Review status: no assertion criteria provided
Chromosome: 11
Location  (GRCh38): 196855 - 5321874
Accession: VCV000154823
ID: 154823
Canonical SPDI: 

