
1. Name: GRCh38/hg38 19p13.3-13.2(chr19:1972245-9648879)x3
Gene(s): ACER1, ACSBG2, ACTL9, ADAMTS10, ADGRE1, ALKBH7, AMH, ANGPTL4, ANKRD24, AP3D1, APBA3, ARHGEF18, ARRDC5, ATCAY, BTBD2, C3, CACTIN, CACTIN-AS1, CAMSAP3, CAPS, CATSPERD, CCL25, CD209, CD320, CD70, CELF5, CERS4, CHAF1A, CLEC4G, CLEC4M, CLPP, CRB3, CREB3L3, CSNK1G2, CTXN1, DAPK3, DENND1C, DIRAS1, DOHH, DOT1L, DPP9, DPP9-AS1, DUS3L, EBI3, EEF2, ELAVL1, EVI5L, FBN3, FCER2, FEM1A, FSD1, FUT3, FUT5, FUT6, FZR1, GADD45B, GIPC3, GNA11, GNA15, GNA15-DT, GNG7, GPR108, GTF2F1, HDGFL2, HMG20B, HNRNPM, HSD11B1L, INSR, IZUMO4, JSRP1, KANK3, KDM4B, KHSRP, LINC01775, LINGO3, LMNB2, LOC100128573, LOC101928844, LOC106804547, LOC108348031, LOC108783649, LOC111413022, LOC111556134, LOC111721712, LOC111828491, LOC111828492, LOC111828495, LOC112543475, LOC112543476, LOC112543477, LOC112543480, LOC112543481, LOC112543482, LOC112543490, LOC112552148, LOC112552174, LOC112552175, LOC112552176, LOC112577455, LOC112577456, LOC112577457, LOC112577458, LOC113939970, LOC113939971, LOC113939974, LOC113939976, LOC116276497, LOC116276498, LOC116276499, LOC116276500, LOC117282006, LOC117307477, LOC117307478, LOC121627846, LOC121627847, LOC121627848, LOC121627849, LOC121627850, LOC121627851, LOC121627852, LOC121627853, LOC121627854, LOC121627855, LOC121852972, LOC121852973, LOC121852974, LOC121852975, LOC121852976, LOC390877, LONP1, LRG1, LRRC8E, LSM7, MAP2K2, MAP2K7, MARCHF2, MATK, MBD3L1, MBD3L2, MBD3L2B, MBD3L3, MBD3L4, MBD3L5, MCEMP1, MCOLN1, MFSD12, MICOS13, MIR1227, MIR3940, MIR4321, MIR4746, MIR4747, MIR4999, MIR637, MIR6789, MIR6790, MIR6791, MIR6792, MIR6885, MIR7-3, MIR7-3HG, MIR7108, MIR7850, MKNK2, MLLT1, MOB3A, MPND, MRPL54, MUC16, MYDGF, MYO1F, NCLN, NDUFA11, NDUFA7, NFIC, NFILZ, NMRK2, NRTN, OAZ1, OR1M1, OR2Z1, OR7D2, OR7D4, OR7E24, OR7G1, OR7G2, OR7G3, PCP2, PEAK3, PET100, PEX11G, PIAS4, PIP5K1C, PLEKHJ1, PLIN3, PLIN4, PLIN5, PNPLA6, PRAM1, PRR22, PRR36, PSPN, PTPRS, RAB11B, RAB11B-AS1, RANBP3, RANBP3-DT, RAX2, RETN, RFX2, RPL36, RPS28, S1PR4, SAFB, SAFB2, SEMA6B, SF3A2, SGTA, SH2D3A, SH3GL1, SHD, SIRT6, SLC25A23, SLC25A41, SLC39A3, SMIM24, SMIM44, SNAPC2, SNORD37, SPPL2B, STAP2, STXBP2, TBXA2R, TEKTIP1, TEX45, TGFBR3L, THOP1, TICAM1, TIMM13, TIMM44, TINCR, TJP3, TLE2, TLE5, TLE6, TMIGD2, TMPRSS9, TNFAIP8L1, TNFSF14, TNFSF9, TRAPPC5, TRG-TCC1-1, TRIP10, TRV-CAC3-1, TUBB4A, UBXN6, UHRF1, VAV1, VMAC, XAB2, YJU2, ZBTB7A, ZFR2, ZNF121, ZNF177, ZNF266, ZNF317, ZNF358, ZNF414, ZNF426, ZNF426-DT, ZNF554, ZNF555, ZNF556, ZNF557, ZNF558, ZNF559, ZNF559-ZNF177, ZNF560, ZNF561, ZNF561-AS1, ZNF562, ZNF57, ZNF699, ZNF77, ZNRF4 
Protein change: 
Condition(s): See cases
Clinical significance: Pathogenic  (Last reviewed: Aug 12, 2011)
Review status: criteria provided, single submitter
Chromosome: 19
Location  (GRCh38): 1972245 - 9648879
Accession: VCV000059082
ID: 59082
Canonical SPDI: 


2. Name: NM_000208.3(INSR):c.*4803G>A
Gene(s): INSR 
Protein change: 
Condition(s): Rabson-Mendenhall syndrome, Insulin-resistant diabetes mellitus AND acanthosis nigricans, Leprechaunism syndrome
Clinical significance: Likely benign  (Last reviewed: Jun 14, 2016)
Review status: criteria provided, single submitter
Chromosome: 19
Location  (GRCh38): 7112253
Accession: VCV000369299
ID: 369299
Canonical SPDI: NC_000019.10:7112252:C:T


3. Name: NM_000208.3(INSR):c.*4802C>T
Gene(s): INSR 
Protein change: 
Condition(s): Rabson-Mendenhall syndrome, Insulin-resistant diabetes mellitus AND acanthosis nigricans, Leprechaunism syndrome
Clinical significance: Benign  (Last reviewed: Jun 14, 2016)
Review status: criteria provided, single submitter
Chromosome: 19
Location  (GRCh38): 7112254
Accession: VCV000369300
ID: 369300
Canonical SPDI: NC_000019.10:7112253:G:A


4. Name: NC_000019.10:g.(?_7112255)_(7249328_?)del
Gene(s): INSR 
Protein change: 
Condition(s): Leprechaunism syndrome
Clinical significance: Pathogenic  (Last reviewed: Sep 1, 1993)
Review status: no assertion criteria provided
Chromosome: 19
Location  (GRCh38): 7112255 - 7249328
Accession: VCV000014706
ID: 14706
Canonical SPDI: 

