
1. Name: NM_004969.4(IDE):c.2932A>G (p.Ile978Val)
Gene(s): IDE 
Protein change: I978V, I423V, I939V, I937V
Condition(s): Inborn genetic diseases
Clinical significance: Likely benign  (Last reviewed: Dec 2, 2021)
Review status: criteria provided, single submitter
Chromosome: 10
Location  (GRCh38): 92455608
Accession: VCV002355353
ID: 2355353
Canonical SPDI: NC_000010.11:92455607:T:C


2. Name: NM_004969.4(IDE):c.2890G>T (p.Asp964Tyr)
Gene(s): IDE 
Protein change: D964Y, D409Y, D923Y, D925Y
Condition(s): Inborn genetic diseases
Clinical significance: Uncertain significance  (Last reviewed: Nov 17, 2022)
Review status: criteria provided, single submitter
Chromosome: 10
Location  (GRCh38): 92456365
Accession: VCV002326968
ID: 2326968
Canonical SPDI: NC_000010.11:92456364:C:A


3. Name: NM_004969.4(IDE):c.2866G>A (p.Val956Ile)
Gene(s): IDE 
Protein change: V917I, V956I, V915I, V401I
Condition(s): Inborn genetic diseases
Clinical significance: Uncertain significance  (Last reviewed: Apr 13, 2022)
Review status: criteria provided, single submitter
Chromosome: 10
Location  (GRCh38): 92456389
Accession: VCV002402748
ID: 2402748
Canonical SPDI: NC_000010.11:92456388:C:T


4. Name: NM_004969.4(IDE):c.2779T>C (p.Tyr927His)
Gene(s): IDE 
Protein change: Y372H, Y886H, Y927H, Y888H
Condition(s): Inborn genetic diseases
Clinical significance: Uncertain significance  (Last reviewed: Aug 17, 2022)
Review status: criteria provided, single submitter
Chromosome: 10
Location  (GRCh38): 92461235
Accession: VCV002308448
ID: 2308448
Canonical SPDI: NC_000010.11:92461234:A:G


5. Name: GRCh37/hg19 10q11.21-26.3(chr10:42347406-135534747)x1
Gene(s): ADAMTS14, ADD3, ADGRA1, AVPI1, COL13A1, COL17A1, CYP2C18, COMTD1, COX15, CPEB3, CPN1, CYP17A1, CYP26A1, CPXM2, C10orf62, C10orf71, C10orf82, CACUL1, CALHM1, CALHM2, CRTAC1, CSGALNACT2, CSTF2T, CTBP2, CYP26C1, C10orf53, AGAP10, AGAP11, AGAP4, AIFM2, ALDH18A1, ALOX5, ANAPC16, ADIRF-AS1, ADK, ADO, ADRA2A, ADRB1, AGAP5, AGAP6, AGAP9, C10orf55, C10orf88, C10orf90, C10orf95, CABCOCO1, ADIRF, AFAP1L2, A1CF, ABCC2, ABLIM1, ABRAXAS2, ACADSB, ACSL5, ACSM6, ACTA2, ACTR1A, ADAM12, ADAM8, ANK3, ANKRD1, ANKRD2, ANKRD22, ANXA11, ANXA7, ANXA8, ANXA8L1, AP3M1, ARHGAP19, ARHGAP22, ARID5B, ARL3, ARMH3, ARMS2, AS3MT, ASAH2, ASAH2B, ASCC1, ATAD1, ATE1, ATOH7, ATP5MK, ATRNL1, BAG3, BBIP1, BCCIP, BICC1, BLNK, BLOC1S2, BMPR1A, BMS1, BNIP3, BORCS7, BTAF1, BTBD16, BTRC, BUB3, C10orf105, C10orf12, C10orf120, C10orf131, CALHM3, CALY, CAMK2G, CASC2, CASP7, CC2D2B, CCAR1, CCDC172, CCDC186, CCDC6, CCNJ, CCSER2, CDH23, CDHR1, CDK1, CEP55, CFAP43, CFAP46, CFAP58, CFAP70, CH25H, CHAT, CHCHD1, CHST15, CHST3, CHUK, CISD1, CLRN3, CNNM1, CNNM2, CTNNA3, CUEDC2, CUTC, CUZD1, CWF19L1, CXCL12, CYP2C19, CYP2C8, CYP2C9, CYP2E1, DCLRE1A, DDIT4, DDX21, DDX50, DENND10, DEPP1, DHX32, DKK1, DLG5, DMBT1, DNA2, DNAJB12, DNAJC12, DNAJC9, DNMBP, DNTT, DPCD, DOCK1, DPYSL4, DRGX, DUSP13, DUSP29, DUSP5, DYDC1, DYDC2, EBF3, ECD, ECHS1, EDRF1, EEF1AKMT2, EGR2, EIF3A, EIF4EBP2, EIF5AL1, ELOVL3, EMX2, EMX2OS, ENO4, ENTPD1, ENTPD7, ERCC6, ERLIN1, EXOC6, EXOSC1, FAM13C, FAM149B1, FAM170B, FAM204A, FAM241B, FAM24A, FAM24B, FAM25A, FAM25C, FAM25E, FAM25G, FAM53B, FANK1, FAS, FAS-AS1, FBXL15, FBXW4, FFAR4, FGF8, FGFBP3, FGFR2, FHIP2A, FOXI2, FRA10AC1, FRAT1, FRAT2, FRG2B, FRMPD2, FUOM, FUT11, FXYD4, GBF1, GDF10, GDF2, GFRA1, GHITM, GLRX3, GLUD1, GOLGA7B, GOT1, GPAM, GPR15LG, GPR26, GPRIN2, GRID1, GRK5, GSTO1, GSTO2, HABP2, HECTD2, HELLS, HERC4, HHEX, HIF1AN, HK1, HKDC1, HMX2, HMX3, HNRNPF, HNRNPH3, HOGA1, HPS1, HPS6, HPSE2, HSPA12A, HTR7, HTRA1, IDE, IFIT1, IFIT1B, IFIT2, IFIT3, IFIT5, IKZF5, INA, INPP5A, INPP5F, INSYN2A, IPMK, ITPRIP, JAKMIP3, JMJD1C, KAT6B, KAZALD1, KCNIP2, KCNK18, KCNMA1, KIF11, KIF20B, KIFBP, KLLN, KNDC1, LBX1, LCOR, LDB1, LDB3, LGI1, LHPP, LINC01166, LINC01520, LINC02870, LIPA, LIPF, LIPJ, LIPK, LIPM, LIPN, LOC100131132, LOC101929662, LOXL4, LRIT1, LRIT2, LRMDA, LRRC18, LRRC20, LRRC27, LRRTM3, LZTS2, MACROH2A2, MAPK8, MARCHF5, MARCHF8, MARVELD1, MAT1A, MBL2, MCMBP, MCU, MFSD13A, MGMT, MICU1, MINPP1, MIR107, MIR146B, MIR346, MKI67, MMP21, MMRN2, MMS19, MORN4, MRPL43, MRPS16, MSMB, MSS51, MTG1, MTRNR2L5, MXI1, MYOF, MYOZ1, MYPN, NANOS1, NCOA4, NDST2, NDUFB8, NEURL1, NEUROG3, NFKB2, NHLRC2, NKX1-2, NKX2-3, NKX6-2, NOC3L, NODAL, NOLC1, NPFFR1, NPM3, NPS, NPY4R, NRAP, NRBF2, NRG3, NSMCE4A, NT5C2, NUDT13, NUTM2A, NUTM2B, OAT, OGA, OGDHL, OIT3, OPALIN, OPN4, OR13A1, P4HA1, PALD1, PANK1, PAOX, PAPSS2, PARG, PAX2, PBLD, PCBD1, PCDH15, PCGF5, PCGF6, PDCD11, PDCD4, PDE6C, PDLIM1, PDZD7, PDZD8, PGAM1, PGBD3, PHYHIPL, PI4K2A, PIK3AP1, PITX3, PKD2L1, PLA2G12B, PLAC9, PLAU, PLCE1, PLEKHA1, PLEKHS1, PLPP4, PNLIP, PNLIPRP1, PNLIPRP2, PNLIPRP3, POLL, POLR3A, PPA1, PPIF, PPP1R3C, PPP2R2D, PPP3CB, PPRC1, PRAP1, PRDX3, PRF1, PRKG1, PRLHR, PRXL2A, PSAP, PSD, PSTK, R3HCC1L, PTEN, PTPN20, PTPRE, PWWP2B, PYROXD2, RAB11FIP2, RASGEF1A, RASSF4, RBM20, RBP3, RBP4, REEP3, RET, RGR, RGS10, RHOBTB1, RNLS, RPP30, RPS24, RRP12, RTKN2, RUFY2, SAMD8, SAR1A, SCD, SEC23IP, SEC24C, SEC31B, SEMA4G, SFR1, SFRP5, SFTPA1, SFTPA2, SFTPD, SFXN2, SFXN3, SFXN4, SGMS1, SGPL1, SH2D4B, SH3PXD2A, SHLD2, SHOC2, SHTN1, SIRT1, SLC16A12, SLC16A9, SLC18A2, SLC18A3, SLC25A16, SLC25A28, SLC29A3, SLC35G1, SLF2, SLIT1, SLK, SMC3, SMNDC1, SNCG, SNORA12, SORBS1, SORCS1, SORCS3, SPOCK2, SPRN, SRGN, STAMBPL1, STK32C, STN1, STOX1, SUFU, SUPV3L1, SYCE1, SYNPO2L, SYT15, TACC2, TACR2, TAF5, TBATA, TBC1D12, TCERG1L, TCERG1L-AS1, TCF7L2, TCTN3, TDRD1, TECTB, TET1, TEX36, TFAM, TIAL1, TIMM23, TLL2, TLX1, TLX1NB, TM9SF3, TMEM254, TMEM26, TMEM273, TMEM72, TNKS2, TRIM8, TRUB1, TSPAN14, TSPAN15, TUBGCP2, TWNK, TYSND1, UBE2D1, UBTD1, UNC5B, UROS, USP54, UTF1, VAX1, VCL, VDAC2, VENTX, VPS26A, VSIR, VSTM4, VTI1A, VWA2, WAPL, WASHC2A, WASHC2C, WBP1L, WDFY4, WDR11, WNT8B, XPNPEP1, ZCCHC24, ZDHHC16, ZDHHC6, ZFAND4, ZFYVE27, ZMIZ1, ZNF22, ZNF22-AS1, ZNF239, ZNF32, ZNF33B, ZNF365, ZNF485, ZNF488, ZNF503, ZNF511, ZNF518A, ZRANB1, ZSWIM8, ZWINT 
Protein change: 
Condition(s): Poly (ADP-Ribose) polymerase inhibitor response
Clinical significance: drug response  (Last reviewed: Nov 27, 2017)
Review status: no assertion criteria provided
Accession: VCV000523165
ID: 523165
Canonical SPDI: 

